-------------------------------------------------------------------------------
|                                                                             |
|  ::::::::::::::::::::::::::::::::-DETAILS-::::::::::::::::::::::::::::::::  |
|                                                                             |  
|  Mirror........: mirror.turbo.ooo                                           |  
|  Email.........: dev@turbo.ooo                                              |  
|  Location......: Ecuador                                                    |  
|  Http..........: http://mirror.turbo.ooo                                    |  
|  Https.........: https://mirror.turbo.ooo                                   |  
|  Rsync.........: rsync://mirror.turbo.ooo                                   |  
|                                                                             |  
-------------------------------------------------------------------------------
