pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /log/rsyncd.log
port = 873
motd file = /config/motd

[voidlinux]
path = /mirror/voidlinux
comment = Void Linux (https://voidlinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50
