pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /log/rsyncd.log
port = 873
motd file = /config/motd

[archlinux]
path = /mirror/archlinux
comment = Arch Linux (https://archlinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[artix-linux]
path = /mirror/artix-linux
comment = Artix Linux (https://artixlinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[gentoo]
path = /mirror/gentoo
comment = Gentoo (https://gentoo.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[voidlinux]
path = /mirror/voidlinux
comment = Void Linux (https://voidlinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50
