pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /log/rsyncd.log
port = 873
motd file = /config/motd

[files]
path = /data
uid = nobody
gid = nobody
comment = mirror.jingk.ai
read only = true
timeout = 300
refuse options = c delete
max connections = 50